SECRET_KEY=SECRET_KEY
EMAIL=whereshouldilivesen@gmail.com
PASSWORD=whereshouldilive@123
PORT = 3027
CURRENT_URL = http://localhost:3027

#DATA BASE
DB_USER=postgres
DB_DATABASE=whereShouldILive
DB_HOST=localhost
DB_PORT=5432

mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_password=whereshouldilive@123
mysql_database=test

should create a user in db on valid sign up request

    TypeError: Cannot read property 'address' of undefined
